# sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="hahpdko6"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN='skMywG8a2VnqEFESnsGKVwpndrSX8jTc2sDhugAiQhTyvx5KuP876ffefc8l9SgtlS3gkDhocwvanu9b1FxRrX0p2kZf8AiYtG6cqi5OXW2U0kIkerril3cTCcEFMdR9Y6bUNg0cKYs6fvAyiog5V6TRoYcSn5oFH8vslm31h4ZzS4yvUzsI'

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtd2hhbGUtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MpBNYsZSMezhiQBoSYvz1DBj5BzO4kD69LXLKxxBBs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NRqkKCHxmsN2x56LoDOUhWKuHNi1848vALex7XeK1dKF5R6GUWqrF8Pel3NqvPuscfC6LZEvLcrGUxjq8KHdC6d00eDfgDCXQ
STRIPE_SECRET_KEY=sk_test_51NRqkKCHxmsN2x56kTOIpchxK2lJN9kh4gjiON5CPSspEEJ2v79mdvAb2hlzeUUHj8lnxZo3GzoIc7z2Y1jP4MMY00UjqBhsxr


